# Android_Studio_Project_template

./: build.gradle  settings.gradle
android_version/: build.gradle
android_version/app/: build.gradle  proguard-rules.pro
android_version/app/src/main/: AndroidManifest.xml
android_version/app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
java_version/: build.gradle
java_version/app/: bintray.gradle  build.gradle
java_version/app/libs/: wk-common-rxretrofitlib-1.0.1-SNAPSHOT.aar  wk-common-wkimageLoader-1.1.6-SNAPSHOT.aar
java_version/app/src/main/java/com/app/annotation/apt/: ApiFactory.java  Router.java  SceneTransition.java
java_version/app/src/main/java/com/app/annotation/aspect/: Permission.java  SingleClick.java
java_version/app/src/main/java/com/app/annotation/javassist/: Bus.java  BusUnRegister.java  LogTime.java
