//apply plugin: 'com.gladed.androidgitversion'

buildscript {
    ext {
        kotlin_version = '1.3.41'
    }
    repositories {
        maven { url "https://maven.google.com" }
        google()
        mavenCentral()
        maven { // The google mirror is less flaky than mavenCentral()
            url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
        }
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
//        maven {
//            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
//        }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        google()
        mavenCentral()
        maven { // The google mirror is less flaky than mavenCentral()
            url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
        }
        jcenter()
        maven { url "https://jitpack.io" }
        mavenLocal()
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
//        maven {
//            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
//        }
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    mainrepo = 'Utils'
    FCMversionName = '0.0.0'
    FCMpomUtilsGroupId = 'com.app.annotation'
    FCMpomUtilsArtifactId = 'annotationlib'

// project homepage
    scmUrl = 'https://github.com/CMingTseng'
// project git
    scmConnectionUrl = 'https://github.com/CMingTseng'
// project git
    scmDeveloperConnectionUrl = 'git+https://github.com/CMingTseng'
}

subprojects {
    def flutterProjectRoot = rootProject.projectDir.toPath()
    println " @build gradle  real ProjectRoot  :  " + flutterProjectRoot
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
